{
  "name": "brian-perry-resume",
  "version": "0.1.0",
  "description": "Public security-advisor resume and evidence portfolio",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-resume.mjs",
    "validate:tech-tools": "node scripts/generate-tech-tools.mjs --check",
    "build": "node scripts/render-resumes.mjs",
    "generate": "node scripts/build-resumes.mjs",
    "render": "node scripts/render-resumes.mjs",
    "generate:tech-tools": "node scripts/generate-tech-tools.mjs",
    "render:tech-tools": "node scripts/generate-tech-tools.mjs",
    "enrich:tech-tools": "node scripts/enrich-tech-tool-descriptions.mjs",
    "refresh:tech-tools": "npm run enrich:tech-tools && npm run generate:tech-tools && npm run validate:tech-tools"
  },
  "keywords": [],
  "author": "Brian Perry",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@jsonresume/schema": "^1.3.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
